IBM_WATSONX_API_KEY=
IBM_WATSONX_URL=https://us-south.ml.cloud.ibm.com
# Provide ONE of the following identifiers
IBM_WATSONX_PROJECT_ID=
IBM_WATSONX_SPACE_ID=

# Optional app settings
STUDYMATE_DATA_DIR=studymate/data
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K=5
